# MicroService

./: CatalogService.sln  Dockerfile
src/Catalog.Api/: Catalog.Api.csproj  Program.cs  Startup.cs
src/Catalog.Api/Attribute/: ValidateModelAttribute.cs
src/Catalog.Api/Controllers/: AttributeController.cs  BannerController.cs  BasketController.cs  BrandController.cs  CategoryAttributeController.cs  CategoryController.cs  ErrorController.cs  ProductController.cs  SearchController.cs
src/Catalog.Api/Properties/: launchSettings.json  serviceDependencies.local.json
src/Catalog.ApplicationService/: Catalog.ApplicationService.csproj
src/Catalog.ApplicationService/Assembler/: AttributeAssembler.cs  BannerAssembler.cs  BrandAssembler.cs  CategoryAssembler.cs  CategoryAttributeAssembler.cs  GeneralAssembler.cs  IAttributeAssembler.cs  IBannerAssembler.cs  IBrandAssembler.cs  ICategoryAssembler.cs  ICategoryAttributeAssembler.cs  IGeneralAssembler.cs  IProductAssembler.cs  ProductAssembler.cs
src/Catalog.ApplicationService/AutoMapper/: AutoMapperConfiguration.cs  IAutoMapperConfiguration.cs  MapperProfile.cs
src/Catalog.ApplicationService/Helper/: CouponDiscountHelper.cs
src/Catalog.Container/: Bootstrapper.cs  Catalog.Container.csproj
src/Catalog.Container/Decorator/: CacheHandler.cs  DecoratorBase.cs  ExceptionHandler.cs  LoggingHandler.cs
src/Catalog.Container/Modules/: AssemblerModule.cs  LoggingModule.cs  MediatRModule.cs  RepositoryModule.cs
src/Catalog.Domain/: ApplicationMessage.cs  Catalog.Domain.csproj  IDbContextHandler.cs  IGenericRepository.cs
src/Catalog.Domain/AttributeAggregate/: Attribute.cs  AttributeDomainService.cs  AttributeMap.cs  AttributeValue.cs  IAttributeDomainService.cs  IAttributeMapRepository.cs  IAttributeRepository.cs  IAttributeValueRepository.cs
src/Catalog.Domain/BannerAggregate/: Banner.cs  BannerActionType.cs  BannerFilterType.cs  BannerFilters.cs  BannerLocation.cs  BannerType.cs  IBannerActionTypeRepository.cs  IBannerFilterTypeRepository.cs  IBannerFiltersRepository.cs  IBannerLocationRepository.cs  IBannerRepository.cs  IBannerTypeRepository.cs
src/Catalog.Domain/BrandAggregate/: Brand.cs  BrandDomainService.cs  IBrandDomainService.cs  IBrandRepository.cs
src/Catalog.Domain/CategoryAggregate/: Category.cs  CategoryAttribute.cs  CategoryAttributeValueMap.cs  CategoryDomainService.cs  CategoryImage.cs  CategoryInstallment.cs  GetCategoryAndImageBySellerIdResponse.cs  ICategoryAttributeRepository.cs  ICategoryAttributeValueMapRepository.cs  ICategoryDomainService.cs  ICategoryImageRepository.cs  ICategoryInstallmentRepository.cs  ICategoryRepository.cs
src/Catalog.Domain/CouponAggregate/: CouponServiceResponse.cs  CouponWithSellersResponse.cs
src/Catalog.Domain/Entities/: Entity.cs
src/Catalog.Domain/Enums/: BannerActionType.cs  BannerFilterType.cs  BannerLocationType.cs  BannerType.cs  CardUserType.cs  CargoType.cs  CategoryTypeEnum.cs  ChannelCode.cs  DeliveryType.cs  ExpressionJoint.cs  FilterOperatorEnum.cs  FilterSelectionEnum.cs  IconType.cs  InstallmentType.cs  OrderBy.cs  OsName.cs  PaymentType.cs  ProductAddOrUpdate.cs  ProductFilterEnum.cs  ProductFilterForSeller.cs  ProductFilterParentNames.cs  ProductFilterType.cs  RelationIdType.cs  SearchItemEnum.cs  SeoNameType.cs  VirtualCategoryActionType.cs
src/Catalog.Domain/Helpers/: ExpressionBinding.cs  ExpressionExtensions.cs  IExpressionBinding.cs  ParameterRebinder.cs  StringExtensions.cs  StyleConstants.cs
src/Catalog.Domain/Pagination/: PagableSearch.cs
src/Catalog.Domain/ProductAggregate/: FavoriteProduct.cs  IFavoriteProductRepository.cs  IProductAttributeRepository.cs  IProductCategoryRepository.cs  IProductChannelRepository.cs  IProductDeliveryRepository.cs  IProductDomainService.cs  IProductGroupRepository.cs  IProductGroupVariantRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IProductSellerRepository.cs  Product.cs  ProductAttribute.cs  ProductCategory.cs  ProductChannel.cs  ProductDelivery.cs  ProductDomainService.cs  ProductGroup.cs  ProductGroupVariant.cs  ProductImage.cs  ProductSeller.cs  SimilarProduct.cs
src/Catalog.Domain/ValueObject/: AmountModel.cs  AttributeCode.cs  BrandDto.cs  CategoryIdAndName.cs  MaxMinPrice.cs  ProductGroupCode.cs  RequestBasketInfo.cs
src/Catalog.Repository/: Catalog.Repository.csproj  CatalogDbContext.cs  DbContextHandler.cs  GenericRepository.cs
src/Catalog.Repository/Mapper/: AttributeMapMapper.cs  AttributeMapper.cs  AttributeValueMapper.cs  BannerActionType.cs  BannerFilterTypeMapper.cs  BannerFiltersMapper.cs  BannerLocationMapper.cs  BannerMapper.cs  BannerTypeMapper.cs  BaseEntityMap.cs  BrandMapper.cs  CategoryAttributeMapper.cs  CategoryAttributeValueMapMapper.cs  CategoryImageMapper.cs  CategoryInstallmentMapper.cs  CategoryMapper.cs  FavoriteProductMapper.cs  ProductAttributeMapper.cs  ProductCategoryMapper.cs  ProductChannelMapper.cs  ProductDeliveryMapper.cs  ProductGroupMapper.cs  ProductGroupVariantMapper.cs  ProductImageMapper.cs  ProductMapper.cs  ProductSellerMapper.cs  SimilarProductMapper.cs
src/Catalog.Repository/Migrations/: 20210301115145_InitialDb.Designer.cs  20210301115145_InitialDb.cs  20210301203750_ProductStockChannelCode.Designer.cs  20210301203750_ProductStockChannelCode.cs  20210304200740_TotalPriceRemove.Designer.cs  20210304200740_TotalPriceRemove.cs  20210304204017_ProductImageIdRemove.Designer.cs  20210304204017_ProductImageIdRemove.cs  20210305125017_ImageTableDeleted.Designer.cs  20210305125017_ImageTableDeleted.cs  20210317191110_CategoryChannelCodeOmitted.Designer.cs  20210317191110_CategoryChannelCodeOmitted.cs  20210317195816_ProductPriceAndStockToSeller.Designer.cs  20210317195816_ProductPriceAndStockToSeller.cs  20210318084019_CategoryAttributeAddOrder.Designer.cs  20210318084019_CategoryAttributeAddOrder.cs  20210319151048_CategorySuggestedAndVirtualColumns.Designer.cs  20210319151048_CategorySuggestedAndVirtualColumns.cs  20210325051938_CategoryAddTypeColumns.cs  (+76 more)
test/Catalog.ApplicationService.Test/: Catalog.ApplicationService.Test.csproj
(+438 files in other folders)
